{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "extends": ["@cowtech/eslint-config/typescript"],
  "overrides": [
    {
      "files": ["*.js"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": 2020
      },
      "env": {
        "browser": true
      },
      "extends": ["@cowtech/eslint-config"],
      "rules": {
        "@typescript-eslint/typedef": 0,
        "@typescript-eslint/require-await": 0
      }
    }
  ]
}
